"""
任务数据模型和CRUD操作
版本：v1.0
文件映射：docs/02-architecture/database-schema.sql (tasks表)

职责：任务数据的创建、读取、更新、删除操作，状态跟踪，进度管理
依赖：src/reelforge/models/database/ (Database, DatabaseError等)
"""

from __future__ import annotations

import logging
import time
from dataclasses import dataclass
from datetime import datetime
from enum import Enum
from typing import Any, Dict, Iterator, List, Optional, Tuple, Union

from reelforge.models.database import Database, DatabaseError, QueryResult


# =============================================================================
# 数据模型定义
# =============================================================================

class TaskStatus(str, Enum):
    """任务状态枚举"""
    QUEUED = "queued"
    PROCESSING = "processing"
    COMPLETED = "completed"
    FAILED = "failed"
    PAUSED = "paused"
    CANCELLED = "cancelled"


class TaskType(str, Enum):
    """任务类型枚举"""
    EXCEL_PARSE = "excel_parse"
    CHARACTER_GEN = "character_gen"
    STORYBOARD_GEN = "storyboard_gen"
    TTS_GEN = "tts_gen"
    VIDEO_RENDER = "video_render"


@dataclass
class Task:
    """任务数据模型

    对应数据库表：tasks
    字段映射：
        id -> task_id
        task_id -> external_task_id (外部任务ID，由queue_manager生成)
        project_id -> project_id
        status -> status (TaskStatus)
        task_type -> task_type (TaskType)
        priority -> priority
        progress_current -> progress_current
        progress_total -> progress_total
        progress_message -> progress_message
        error_code -> error_code (可选)
        error_message -> error_message (可选)
        error_stack -> error_stack (可选)
        created_at -> created_at (datetime)
        updated_at -> updated_at (datetime)
        started_at -> started_at (datetime, 可选)
        completed_at -> completed_at (datetime, 可选)
    """

    task_id: int
    external_task_id: str
    project_id: int
    status: TaskStatus
    task_type: TaskType
    priority: int
    progress_current: int
    progress_total: int
    progress_message: Optional[str]
    error_code: Optional[str]
    error_message: Optional[str]
    error_stack: Optional[str]
    created_at: datetime
    updated_at: datetime
    started_at: Optional[datetime]
    completed_at: Optional[datetime]

    @classmethod
    def from_row(cls, row: Dict[str, Any]) -> Task:
        """从数据库行创建Task对象"""
        return cls(
            task_id=row["id"],
            external_task_id=row["task_id"],
            project_id=row["project_id"],
            status=TaskStatus(row["status"]),
            task_type=TaskType(row["task_type"]),
            priority=row["priority"],
            progress_current=row["progress_current"],
            progress_total=row["progress_total"],
            progress_message=row["progress_message"],
            error_code=row["error_code"],
            error_message=row["error_message"],
            error_stack=row["error_stack"],
            created_at=datetime.fromisoformat(row["created_at"]),
            updated_at=datetime.fromisoformat(row["updated_at"]),
            started_at=datetime.fromisoformat(row["started_at"]) if row["started_at"] else None,
            completed_at=datetime.fromisoformat(row["completed_at"]) if row["completed_at"] else None,
        )


@dataclass
class TaskCreate:
    """创建任务时的数据模型（输入）"""
    external_task_id: str
    project_id: int
    task_type: TaskType
    priority: int = 0
    progress_total: int = 1


@dataclass
class TaskUpdate:
    """更新任务时的数据模型（输入）"""
    status: Optional[TaskStatus] = None
    priority: Optional[int] = None
    progress_current: Optional[int] = None
    progress_total: Optional[int] = None
    progress_message: Optional[str] = None
    error_code: Optional[str] = None
    error_message: Optional[str] = None
    error_stack: Optional[str] = None
    started_at: Optional[datetime] = None
    completed_at: Optional[datetime] = None


@dataclass
class TaskWithStats(Task):
    """包含统计信息的任务数据模型"""
    project_name: Optional[str] = None  # 项目名称
    processing_duration: Optional[float] = None  # 处理时长（秒）
    waiting_duration: Optional[float] = None  # 等待时长（秒）


# =============================================================================
# 异常定义
# =============================================================================

class TaskError(DatabaseError):
    """任务操作基础异常"""
    pass


class TaskNotFoundError(TaskError):
    """任务未找到异常"""
    pass


class TaskAlreadyExistsError(TaskError):
    """任务已存在异常（外部任务ID重复）"""
    pass


class InvalidTaskStatusError(TaskError):
    """任务状态无效异常"""
    pass


class InvalidPriorityError(TaskError):
    """优先级无效异常（非负整数）"""
    pass


class ProgressError(TaskError):
    """进度更新异常（进度大于总数或负数）"""
    pass


# =============================================================================
# 主类接口实现
# =============================================================================

class TaskManager:
    """任务管理器（CRUD操作）

    职责：
        1. 任务创建、读取、更新、删除
        2. 任务状态管理
        3. 进度信息更新
        4. 错误信息记录
        5. 时间戳管理
        6. 任务查询和过滤
    """

    def __init__(self, database: Database) -> None:
        """
        初始化任务管理器

        Args:
            database: 数据库实例
        """
        self._db = database
        self._logger = logging.getLogger(__name__)

        # 确保数据库已连接
        try:
            self._db.connect()
        except Exception as e:
            raise TaskError(f"Database connection failed: {e}") from e